VendorInPartnership_VendorgGenerateOTIFScheduler

Purpose : To generate OTIF report on monthly basis for all vendors.

Dependent Folders: Under Deployment Path there should be following Folders
--> \ModuleUI\OnTimeInFull\RDLC
	To refer RDLC File 

--> \ ReportOutput
	To Deploy the newly created OTIF report excel file.